plugins {
  id 'java'
}

group = 'study'
version = '0.0.1-SNAPSHOT'

java.sourceCompatibility = '17'

configurations {
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
  testImplementation 'org.junit.jupiter:junit-jupiter-params'
}

tasks.named('test') {
  useJUnitPlatform()
}
